ElmishWpfGithubProject/MainWindow.xaml

<Window
    x:Class="ElmishWpfGithubProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ElmishWpfGithubProject.GUI.Converters;assembly=ElmishWpfGithubProject.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:local="clr-namespace:ElmishWpfGithubProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:NavigationServiceAndDataContext x:Key="NavigationServiceAndDataContext" />
    </Window.Resources>
    <!--
        Test application which has a ribbon with 3 buttons.
        1. 2 of those give a command to switch between project and resource view
        2. 1 of them is to give a command to open a new window
        3. data on screen is placed in a devexpress navigation frame with service
        4. the source of the navigation frame is linked to an elmish wpf model
    -->
    <Grid>
        <!--  dxr ribbon  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <dxr:RibbonControl>
            <!--  2 bar check item buttons with switching commands passing the datacontext as a command parameter  -->
            <dxr:RibbonDefaultPageCategory Caption="Resource Planner">
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPage.GroupCollectionTemplate>
                        <DataTemplate>
                            <ItemsControl>
                                <dxr:RibbonPageGroup
                                    Name="Views"
                                    AllowCollapse="False"
                                    Caption="Views">
                                    <!--  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Ribbon}}, Path=INavigationFrameService}"  -->
                                    <dxb:BarCheckItem
                                        Name="ProjectView"
                                        Command="{Binding SwitchProjectView}"
                                        Content="Project View"
                                        GroupIndex="1"
                                        LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Position.svg}"
                                        ToolTip="Switches to project view">
                                        <dxb:BarCheckItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource NavigationServiceAndDataContext}">
                                                <Binding ElementName="FrameNavigationService" />
                                                <Binding Path="DataContext" />
                                            </MultiBinding>
                                        </dxb:BarCheckItem.CommandParameter>
                                    </dxb:BarCheckItem>
                                    <dxb:BarCheckItem
                                        Name="ResourceView"
                                        Command="{Binding SwitchResourceView}"
                                        Content="Resource View"
                                        GroupIndex="1"
                                        LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_MyDetails.svg}"
                                        ToolTip="Switches to resource view">
                                        <dxb:BarCheckItem.CommandParameter>
                                            <MultiBinding Converter="{StaticResource NavigationServiceAndDataContext}">
                                                <Binding ElementName="FrameNavigationService" />
                                                <Binding Path="DataContext" />
                                            </MultiBinding>
                                        </dxb:BarCheckItem.CommandParameter>
                                    </dxb:BarCheckItem>
                                </dxr:RibbonPageGroup>
                                <dxr:RibbonPageGroup
                                    Name="WindowPopup"
                                    AllowCollapse="False"
                                    Caption="Window Popup">
                                    <dxb:BarButtonItem
                                        Command="{Binding ShowNewTestWindow}"
                                        Content="Show new window"
                                        LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Position.svg}" />
                                </dxr:RibbonPageGroup>
                            </ItemsControl>
                        </DataTemplate>
                    </dxr:RibbonPage.GroupCollectionTemplate>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <!--  -navigation frame  -->
        <dxwui:NavigationFrame
            x:Name="ViewNavigationFrame"
            Grid.Row="1"
            AnimationType="None"
            NavigationCacheMode="Required"
            Source="ElmishWpfGithubProject.ResourceView">
            <dxmvvm:Interaction.Behaviors>
                <dxwuin:FrameNavigationService x:Name="FrameNavigationService" />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>
    </Grid>

</Window>
