ElmishWpfGithubProject/ResourceView.xaml

<UserControl
    x:Class="ElmishWpfGithubProject.ResourceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:ElmishWpfGithubProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Height="40"
            Background="Yellow"
            FontSize="20">
            <Label.Content>test resource view</Label.Content>
        </Label>
        <dxg:GridControl
            x:Name="GridControlUsed"
            Grid.Row="1"
            Width="auto"
            Height="400"
            AllowLiveDataShaping="True"
            AutoExpandAllGroups="false"
            AutoGenerateColumns="AddNew"
            ClipboardCopyMode="ExcludeHeader"
            DetectNestedPropertyChanges="True"
            EnableSmartColumnsGeneration="True"
            ItemsSource="{Binding BindableCollection}"
            UseFieldNameForSerialization="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowHorizontalScrollingVirtualization="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
